# FinalHomework

./: pom.xml
src/main/java/com/conference/: ConferenceApplication.java
src/main/java/com/conference/common/: LoginInterceptor.java
src/main/java/com/conference/controller/: EmpAttendanceController.java  EmployeeController.java  LoginController.java
src/main/java/com/conference/entity/: ConferenceEmployee.java  ConferenceMenu.java  ConferenceRole.java  ConferenceRoleEmployee.java  ConferenceRoleMenu.java  ConferenceRoleUser.java  ConferenceUser.java  EmpAttendance.java
src/main/java/com/conference/mapper/: EmpAttendanceMapper.java  EmployeeMapper.java  LoginMapper.java  RoleEmployeeMapper.java
src/main/java/com/conference/service/: IEmpAttendanceService.java  IEmployeeService.java  ILoginService.java  IRoleEmployeeService.java
src/main/java/com/conference/service/impl/: EmpAttendanceServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  RoleEmployeeServiceImpl.java
src/main/java/com/conference/utils/: ExportExcelUtil.java  ExportExcelWrapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/: EmpAttendanceMapper.xml  EmployeeMapper.xml  LoginMapper.xml  RoleEmployeeMapper.xml
src/main/resources/templates/: employeeIndex.html  index.html  login.html
src/main/resources/templates/base/: attendance_employeeView.html  attendance_view.html  employee_view.html
src/test/java/com/conference/: ConferenceApplicationTests.java
